# TimeManager

./: 160eff8c-2563-4f68-b18e-0ad1d0853554  Dockerfile  Readme.md  TimeManager.slnx
TimeManager.API/: Program.cs  TimeManager.API.csproj  TimeManager.API.csproj.lscache  TimeManager.API.http  appsettings.json
TimeManager.API/Controllers/: AllowanceController.cs  AuthController.cs  DailySummaryController.cs  ManualPunchController.cs  SummaryController.cs  TimePunchController.cs  UserController.cs  WorkJourneyRuleController.cs
TimeManager.API/DTOs/: CreateAllowanceRequest.cs  CreateOrUpdateWorkJourneyRuleRequest.cs  CreateUserRequest.cs  CreateWorkJourneyRuleRequest.cs  ManualOrUpdatePunchRequest.cs  ManualPunchRequest.cs  UpdatePunchRequest.cs
TimeManager.API/Services/: CurrentUserService.cs
TimeManager.Application/: Class1.cs  TimeManager.Application.csproj  TimeManager.Application.csproj.lscache
TimeManager.Application/DTOs/: AllowanceDto.cs  AllowanceEligibilityDayDto.cs  CreateAllowanceRequest.cs  CreateOrUpdateWorkJourneyRuleRequest copy.cs  CreateOrUpdateWorkJourneyRuleRequest.cs  CreateUserRequest.cs  DailySummaryDto.cs  DeleteAllowanceRequest.cs  DeletePunchRequest.cs  ManualPunchRequest.cs  PeriodSummaryDto.cs  PeriodSummaryRequest.cs  TimePunchDto.cs  UpdateAllowanceRequest.cs  UpdatePunchRequest.cs  WorkJourneyRuleDto.cs
TimeManager.Application/Interfaces/: ICurrentUserService.cs  IPassworkHasher.cs  ITokenGenerator.cs
TimeManager.Application/UseCases/: CreateUserUseCase.cs  (+17 more)
TimeManager.Domain/: TimeManager.Domain.csproj.lscache
TimeManager.Infrastructure/: Class1.cs  TimeManager.Infrastructure.csproj  TimeManager.Infrastructure.csproj.lscache
(+34 files in other folders)
